env:
  global:
    # The next declaration is the encrypted SONAR_TOKEN
    - secure: "qGawwy6qMugR0PJHbSQu+L5jEv7IsukJncvFevsC4SfvMdj0RNb/nj4NPZbtlxu3AJ3McxrAqEWWiekeXElVEBz4m9zm7NXuGQouV9ilHRRw8Y1BWSXlJVv5aIw55zCS1K40wjewSJmTw+qdmcocxVd99hA9kDMX0ZcBdT4T54F9ngqRJKyirtYWYv9RLQJvaKfOIX0vtzXRnqJateB4DSBF9SQGiEkF1megcsK829kAhrzuLKWamy5DfmxIRoTmBXCTxrL3T1yJWee6nf+dagtrCn3kqQQHtA0swRh9dUm/3lCMwDlXT+ewro79LgERXveVIVdMJtDRh8VsUvRMIJEBsXdQF6Yeahkoo/2pTgU5NJbo+BNQZ2mKb13987ChEQgIANOf15t4tE0IpLkUUqsdZPw3IwAnNybEmCazQWy4I422MO2zzxM5HqSCth2e6uc4KyDdsKWoowOxqVbvjPrxm1pX8RdBun7UyGSd9VF5PGh38i+TqsMo6GUEk5BcJeYiEhArnRN5Cqzyep2UHanIxPh1Y04yKQpC67+FMfRjhOeGkgn2h1V9PnCMjpxYzWeUFJyDABQebuwTBIX3CteivDzCos9R9VxG+kZQKfkgh+eiZtUjeKMjueLjbaO8ol9cyFNtB70YXVNYW66zQJFnPDqBqByNvd0EyF1+Amk="

before_install:
  - chmod +x gradlew

language: java

jdk:
  - oraclejdk8

addons:
  sonarcloud:
    organization: "microscape-io" # the key of the org you chose at step #3
    token:
      secure: $SONAR_TOKEN # encrypted value of your token
    branches:
      - master
      - development

script: ./gradlew check sonarqube

notifications:
  slack:
    secure: WfPZ3fg4g4M+A53gFzdBxdMXkOxhE/1vfeHXw8rAKkJyZJCQeLyQToO0Ekr5t/db3+ceClvoyngXNxQTzrbG5E9SJxUU/zMAoNHP7iJLEb64O6vZv9BEUMj2kDYGG5a7Ke3CG3gjjDb2qp32+wK7ibPRXRTQOsTIjJJtwyc4om663TPpvjQarLKXp54BkjBRdPhF/AADvKcFTWWMh9pzhFQOLJRlUb7ej/dm7l6hpPmPFAf/Rvq4mbTtp6DfxUf+YKpEtRD8zNE1k/lJ1KQeAOI82gKEy5zB+N0m+32X9i2o/osC2gR/tJdMc/fH6I2kyIMaCmvXWdfRlN/xSc/kyCEbZlyVoiMJUfshpv1R+hcklznHY0zoKKEii6BvQTpZRysPG8okZOmgXAQwjeIfqjwr3p3g8bWd0qJhZaxGD14j9eKYZAcah7edbYL0xARG2Kpza0J/BovbMP+rrVZpH/y9TyO3nrFLxkG5+nVmJCFwSPQiqw54tU9xVFtAmTOX0CxnkMtz5z577GNVvCQnUsnRkC2rXocqSjH216Zzz56Q1YyOrbk1x9VvysSD3o+G9R2Gm9E03DgIkCxD+SNzTwKjLIFXv4dM27iI/d7F1NF5DiSVQNIfDIqP0cLhbbn6pqayAYFs5t5tFlc11pAVO9DvAn/8UJkk7DHGGa+Ov6o=
