env:
  global:
    # The next declaration is the encrypted sonar.login
    - secure: "bcKN+k2qbY7TlnBUJeMidmmApHNp0KKuHiLPRVt5QUedivKuc55MQYGRcXmufiU7a1iRmai51O7z2ZoKUH5vSgWI195xMj8SAZonn50v4+mrYuFEfK77GtDiBcIphTt8GEgJ65TBlYdKXx0Jjse/AHISCTzyvbX/YPRb97CNzOJTKuhCityrd6IeYZxF/tn8tIusxpOfCse10VkmBBkzgfoPm9evbSsTIbdSV1EY9cZJqn+mub15RlvD6v/0ycfy8hI5rUMxfKv/sKUvZ2Ng0dDeGo+elNtEJnSGbxPT4ms/EcBiadt9gfLtKVDQmbXXWS1M33aRsTth8pjYmRSDYIc8toqwJVnb/p9ebLGjGwX/m+9b5DJrzEpa5VycHtJzY21gVJe472ZyDlY0YKQxbJRZrovrDpCaIAVQx3BFBlZwk6+uYIaOvZpOYFBGSj4yyHAvnbBCyf0TqiusEihdQtpy6m+izk4N/Cq50u9wB6lDVKQSmZP+btucGdiYzTsBFDpqieJLf5jdB7Ipryfp9vDf8zbw9p3o5YwcRNW2KOh52RxVWDjKMzAn49i59Yap+P/gktOSKE7MKAsdIO8M0U5VtMd1QiGkjlWY43zz2WDwBjjXwrpY8fHQhsec3DFgKz73PRGKB3pJIYRycgx2++HsXcnKaZYRZrJMKgtLLZE="

before_install:
  - chmod +x gradlew

language: java

jdk:
  - oraclejdk8

addons:
  sonarcloud:
    organization: "microscape-io" # the key of the org you chose at step #3

script: ./gradlew check

notifications:
  slack:
    secure: WfPZ3fg4g4M+A53gFzdBxdMXkOxhE/1vfeHXw8rAKkJyZJCQeLyQToO0Ekr5t/db3+ceClvoyngXNxQTzrbG5E9SJxUU/zMAoNHP7iJLEb64O6vZv9BEUMj2kDYGG5a7Ke3CG3gjjDb2qp32+wK7ibPRXRTQOsTIjJJtwyc4om663TPpvjQarLKXp54BkjBRdPhF/AADvKcFTWWMh9pzhFQOLJRlUb7ej/dm7l6hpPmPFAf/Rvq4mbTtp6DfxUf+YKpEtRD8zNE1k/lJ1KQeAOI82gKEy5zB+N0m+32X9i2o/osC2gR/tJdMc/fH6I2kyIMaCmvXWdfRlN/xSc/kyCEbZlyVoiMJUfshpv1R+hcklznHY0zoKKEii6BvQTpZRysPG8okZOmgXAQwjeIfqjwr3p3g8bWd0qJhZaxGD14j9eKYZAcah7edbYL0xARG2Kpza0J/BovbMP+rrVZpH/y9TyO3nrFLxkG5+nVmJCFwSPQiqw54tU9xVFtAmTOX0CxnkMtz5z577GNVvCQnUsnRkC2rXocqSjH216Zzz56Q1YyOrbk1x9VvysSD3o+G9R2Gm9E03DgIkCxD+SNzTwKjLIFXv4dM27iI/d7F1NF5DiSVQNIfDIqP0cLhbbn6pqayAYFs5t5tFlc11pAVO9DvAn/8UJkk7DHGGa+Ov6o=
